APIURL=http://localhost:4005/api/v1/
#APIURL=https://server.vintageitacademy.com/api/v1/
NEXT_PUBLIC_APIURL=http://localhost:4005/api/v1/
#NEXT_PUBLIC_APIURL=https://server.vintageitacademy.com/api/v1/
BASEURL=http://localhost:3000
NEXT_PUBLIC_BASEURL=http://localhost:3000
EMAILHOST=
EMAILUSER=
EMAILPASSWORD=
EMAILPORT = 587
EMAILSECURE = true
EMAILFROM =     
EMAILCC = 
EMAILTO = 
EMAILTLS = true
NEXT_PUBLIC_GOOGLETAGMANAGER=